<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="stylesheet" href="/fonts/fonts.css">
  <style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    body, html {height: 100vh;}
    .fone {position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;z-index: -1;}
    .block {display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: rgb(34, 34, 34);padding: 50px;margin-top: 35vh;margin-right: 30vh;margin-left: 30vh;border-radius: 20px;text-align: center;}
    h1 {font-size: 100px;color: #e73c3c;margin: 0;font-family: "mine";}
    p {font-size: 18px;color: #7f8c8d;font-family: "mine";}
    .button {display: inline-block;padding: 10px 20px;background-color: #db6034;color: #fff;text-decoration: none;border-radius: 5px;font-size: 16px;margin-top: 20px;transition: background-color 0.3s ease;font-family: "mine";}
    .button:hover {background-color: #d2a51e;}
  </style>
</head>
<body>
  <div class="block">
    <h1>404</h1>
    <a href="/index.html" class="button">main</a>
    <img class="fone" src="/img/fone/">
  </div>
</body>
</html>